<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zomato</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
        
</head>
<body>

    <!-- Adding Image -->
    <img src="img/hello.jpg" class="topimage">
    <div style="position: absolute; top: 0; left: 0; right: 0; background-color: transparent; color: white; text-align: right;">
        <span style="color:white">Login</span>
        <button> Create a account</button>
    </div>
  



    <!-- Top Section -->
    <div class="topSection">

         <!-- Text on Image -->
        <div class="headerText"> Find the best resturant,coffee and bar.</div>

        <!-- search box -->
        <div class="searchOption">
        <span>
            <select class="locationbox">
                <option selected disabled>--Select City--</option>
                <option value="DEL"> Delhi </option>
                <option value="PAT"> Patna </option>
                <option value="BGL"> Bangalore </option>
                <option value="CHE"> Chennai </option>
                <option value="KER"> Kerala </option>
            </select>
            <span class="searchbox">
               
                
                <input type="text" class="searchInput" placeholder="Search for resturants">
                
                
            </span>
    

        </span>

        </div>

    </div>
    <div class="section2">
        <h1 class="heading">Quick Search</h1>
        <h3 class="subheading">Discover restaurant by type of Meal</h3>
        <div class="row">
            <!-- Button -->
            <div class="col">
                <img src="img/hello.jpg" alt="image_description" style="float: left; margin-right: 10px; width: 20%; height:60% ">
                <h3>Breakfast</h3>
                <p>Start your day with exclusive breakfast option </p>  
            </div>
        
            <div class="col">
                <img src="img/lunch.jpg" alt="image_description" style="float: left; margin-right: 10px; width: 20%;  height:60% ">
                <h3>Lunch</h3>
                <p>Start your day with exclusive breakfast option </p>  
            </div>
        
            <div class="col">
                <img src="img/snacks.jpg" alt="image_description" style="float: left; margin-right: 10px; width: 20%; height:60% ">
                <h3>Snacks</h3>
                <p>Start your day with exclusive breakfast option</p>  
            </div>
        </div> 



   


</body>
</html>
