.topimage{
    height: 500px;
    width:100%;
}
.topSection{

    position:absolute;
    top:80px;
   
    width:100%;
    text-align: center;
}
.headerText{
    height:50px;
    font-size:36px;
    font-family:'Courier New', Courier, monospace;
    color: white;
}
.searchOption{

    margin-top:30px;
}


.locationbox{
    width:245px;
    height:45px;
    margin:0 21px 0 0;
    padding:10px;
    background-color: #fff;
    font-size:18px;
}
.searchbox{
    position: relative;
}

.searchInput{
    width:200px;
    height:45px;
    margin: 0 0 0 21px;
    padding : 10px;
    background-color: #fff;
    padding-left:30px;
    font-size:18px;
}
input {
    padding-left: 30px;
    padding-right: 30px;
    background-image: url('img/search.svg');
    background-position: 5px 50%;
    background-repeat: no-repeat;
  }
button{
    background-color: transparent;
    border: 1px solid white;
    color:white;
}

a{
    color:white;    
}

@media (max-width: 768px) {

}

@media (min-width: 1200px) {

}




